# hudi-spark-utilities-plus

./: .gitignore  README.md  pom.xml
boxer-binlog/: pom.xml
boxer-binlog/src/main/scala/tech/odes/hudi/spark/binlog/: HoodieBinlogDeltaStreamer.scala
boxer-binlog/src/test/scala/tech/odes/hudi/spark/binlog/: HoodieBinlogDeltaStreamerSuite.scala  HoodieBinlogDeltaTransformationSuite.scala
boxer-common/: pom.xml
boxer-common/src/main/scala/tech/odes/hudi/spark/common/: Sparker.scala
boxer-common/src/main/scala/tech/odes/hudi/spark/transform/: FlattenDF.scala  TransformSql.scala
boxer-common/src/main/scala/tech/odes/hudi/spark/transforms/: TransformUtils.scala
boxer-es/: pom.xml
boxer-es/src/main/scala/tech/odes/hudi/spark/batch/: HoodieEsBatch.scala
boxer-es/src/main/scala/tech/odes/hudi/spark/es/: HoodieEsBatch.scala
boxer-es/src/test/scala/resources/conf/: es-hudi-import.properties
boxer-es/src/test/scala/resources/script/: es-hudi-import.sh
boxer-es/src/test/scala/tech/odes/hudi/spark/batch/: HoodieBatchTest.scala
boxer-es/src/test/scala/tech/odes/hudi/spark/es/: HoodieBatchTest.scala
boxer-excel/: pom.xml
boxer-excel/src/main/scala/tech/odes/hudi/spark/excel/: HoodieExcelImporter.scala
boxer-excel/src/test/resources/conf/: hudi-on-excel.properties
boxer-excel/src/test/resources/exmaple/spreadsheets/apache_poi/: DataTableCities.xlsx
boxer-excel/src/test/resources/exmaple/v2readwritetest/simple_excel/: ignoreAfterHeader.xlsx  test_simple.xlsx  unheader_test_simple.xlsx
boxer-excel/src/test/resources/script/: test-startup.sh
boxer-jdbc/: pom.xml
boxer-jdbc/src/main/scala/tech/odes/hudi/spark/jdbc/: HoodieJDBCImporter.scala
boxer-jdbc/src/test/resources/conf/dm/: dm-hudi-import.properties
boxer-jdbc/src/test/resources/conf/mysql/: mysql-hudi-import.properties
boxer-jdbc/src/test/resources/conf/oracle/: oracle-hudi-import.properties
boxer-jdbc/src/test/resources/conf/postgresql/: postgresql-hudi-import.properties
boxer-jdbc/src/test/resources/conf/sqlserver/: sqlserver-hudi-import.properties
boxer-jdbc/src/test/resources/script/dm/: dm-hudi-import.sh
boxer-jdbc/src/test/resources/script/mysql/: mysql-hudi-import.sh
boxer-jdbc/src/test/resources/script/oracle/: oracel-hudi-import.sh
boxer-jdbc/src/test/resources/script/postgresql/: postgresql-hudi-import.sh
boxer-jdbc/src/test/resources/script/sqlserver/: create_table.sql  sqlserver-hudi-import.sh
boxer-mongodb/: pom.xml
boxer-mongodb/src/main/scala/tech/odes/hudi/spark/mongodb/: HoodieMongoBatch.scala
boxer-mongodb/src/test/resources/conf/: hudi_mongodb_batch.properties
boxer-mongodb/src/test/resources/script/: mongodb-test.sh
boxer-mongodb/src/test/sacla/tech/odes/hudi/spark/mongodb/: HoodieMongoBatchTest.scala
docs/binlog/: 01.Binary Logs Ingestion.md
docs/document/: 01.MongoDB Ingestion.md  02.Elasticsearch Ingestion.md
docs/file/: 01.Excel Ingestion.md
docs/jdbc/: 01.JDBC Ingestion.md
src/main/scala/tech/odes/hudi/spark/: HoodieBinlogDeltaStreamer.scala  Main.scala  Utils.scala
src/main/scala/tech/odes/hudi/spark/deltastreamer/: HoodieBinlogDeltaStreamer.scala
src/test/resources/delta-streamer-config/: hoodie_table_meta.properties  hudi-delta-streamer.sh
src/test/scala/tech/odes/hudi/spark/deltastreamer/: HoodieBinlogDeltaStreamerSuite.scala  HoodieBinlogDeltaTransformationSuite.scala
